# bengalflash-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cashcredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dsbridge.js  test.html
app/src/main/java/com/example/cashcredit/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/cashcredit/bridge/: DSBridgeInterface.kt
app/src/main/java/com/example/cashcredit/config/: AppConfig.kt
app/src/main/java/com/example/cashcredit/model/: DeviceUploadData.kt
app/src/main/java/com/example/cashcredit/network/: ApiException.kt  ApiInterceptor.kt  ApiResponse.kt  NetworkCallback.kt  ResponseInterceptor.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/example/cashcredit/network/api/: ApiInterface.kt
app/src/main/java/com/example/cashcredit/repository/: ImageRepository.kt
app/src/main/java/com/example/cashcredit/ui/: IdCardOverlayView.kt  PrivacyActivity.kt  SilentLivingActivity.kt  TakePhotoActivity.kt
app/src/main/java/com/example/cashcredit/ui/dialog/: JsPermissionDescDialog.kt  PermissionDescDialog.kt
app/src/main/java/com/example/cashcredit/util/: AlbumPickerManager.kt  AppDeviceInfo.kt  AppListUtil.kt  BarUtil.kt  CameraCallbackManager.kt  ContactPickerManager.kt  ContactUtil.kt  DeviceDataCollector.kt  DeviceUploadManager.kt  DeviceUtil.kt  FileUtils.kt  LanguageUtil.kt  LivenessCallbackManager.kt  NetworkUtil.kt  PermissionDialogManager.kt  PermissionHelper.kt  SmsUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/cashcredit/webview/: DWebViewManager.kt
app/src/main/res/drawable/: bg_button_outline.xml  btn_primary_background.xml  ic_camera_button.xml  progress_bar_webview.xml  splash_background.xml  splash_logo.xml  twairt_ortho_loan_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_privacity.xml  activity_silent_living.xml  activity_take_photo.xml  twairt_ortho_dialog_agreement.xml  twairt_ortho_js_permission_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cashcredit/: ExampleUnitTest.kt
dsbridge/: build.gradle.kts
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
